import java.util.Arrays;
class Solution {
    public int minCost(int n, int[] cuts) {
        Arrays.sort(cuts);
        int k = cuts.length;
        int[] arr = new int[k + 2];
        arr[0] = 0;
        arr[k + 1] = n;
        for (int i = 0; i < k; i++) {
            arr[i + 1] = cuts[i];
        }
        int[][] dp = new int[k + 2][k + 2];
        for (int[] row : dp) Arrays.fill(row, -1);
        return dfs(arr, 0, k + 1, dp);
    }

    private int dfs(int[] arr, int l, int r, int[][] dp) {
        if (l + 1 == r) return 0;
        if (dp[l][r] != -1) return dp[l][r];
        int res = Integer.MAX_VALUE;
        for (int mid = l + 1; mid < r; mid++) {
            int curCost = arr[r] - arr[l];
            res = Math.min(res, dfs(arr, l, mid, dp) + dfs(arr, mid, r, dp) + curCost);
        }
        return dp[l][r] = res;
    }
}