import java.util.Arrays;

class Solution {
    int[] preSum;
    int[][][] memo;
    int K;
    int[] stones;
    int INF = 0x3f3f3f3f;

    public int mergeStones(int[] stones, int k) {
        int n = stones.length;
        K = k;
        this.stones = stones;
        if ((n - 1) % (K - 1) != 0) return -1;
        preSum = new int[n + 1];
        for (int i = 0; i < n; i++) {
            preSum[i + 1] = preSum[i] + stones[i];
        }
        memo = new int[n][n][K + 1];
        for (int[][] arr : memo)
            for (int[] row : arr)
                Arrays.fill(row, -1);

        return dfs(0, n - 1, 1);
    }

    int dfs(int l, int r, int t) {
        if (memo[l][r][t] != -1) return memo[l][r][t];
        if (l == r) {
            return memo[l][r][t] = (t == 1 ? 0 : INF);
        }
        int res = INF;
        if (t == 1) {
            int cost = dfs(l, r, K);
            if (cost != INF) res = cost + preSum[r + 1] - preSum[l];
        } else {
            for (int mid = l; mid < r; mid += K - 1) {
                int left = dfs(l, mid, 1);
                int right = dfs(mid + 1, r, t - 1);
                if (left != INF && right != INF) {
                    res = Math.min(res, left + right);
                }
            }
        }
        return memo[l][r][t] = res;
    }
}