class Solution {
    public int minScoreTriangulation(int[] values) {
        int n = values.length;
        int[][] dp = new int[n+1][n+1];
        for(int[] value : dp){
            Arrays.fill(value,-1);
        }
        return f1(values,0,n-1,dp);
    }
    public int f1(int[] values,int l,int r,int[][] dp){
        if(l==r || l+1 == r){
            return 0;
        }
        if(dp[l][r]!=-1){
            return dp[l][r];
        }
        int ans = Integer.MAX_VALUE;
        for(int m = l+1;m<r;m++){
            ans = Math.min(ans, f1(values,m,r,dp) + f1(values,l,m,dp) + values[l] * values[m] * values[r]);
        }
        return dp[l][r]=ans;
    }
}