class Solution {
    int[][] memo;
    char[] ch;

    public int strangePrinter(String s) {
        ch = s.toCharArray();
        int n = ch.length;
        memo = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                memo[i][j] = -1;
            }
        }
        return dfs(0, n - 1);
    }

    int dfs(int l, int r) {
        if (l > r) return 0;
        if (memo[l][r] != -1) return memo[l][r];
        if (l == r) {
            return memo[l][r] = 1;
        }
        int res = dfs(l, r - 1) + 1;
        for (int k = l; k < r; k++) {
            if (ch[k] == ch[r]) {
                int cur = dfs(l, k - 1) + dfs(k, r - 1);
                res = Math.min(res, cur);
            }
        }
        memo[l][r] = res;
        return res;
    }
}