class Solution {
    int[][][] dp;
    public int removeBoxes(int[] boxes) {
        int n = boxes.length;
        dp = new int[n+1][n+1][n+1];
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= n; j++) {
                Arrays.fill(dp[i][j], -1);
            }
        }
        return f1(boxes,0,n-1,0);
    }

    public int f1(int[] boxes,int l,int r,int k){
        if(l>r){
            return 0;
        }
        if (l == r) return dp[l][r][k] = (k + 1) * (k + 1);
        if(dp[l][r][k]!=-1){
            return dp[l][r][k];
        }
        int s = l;
        while(s+1<=r && boxes[l] == boxes[s+1]){
            s++;
        }
        int cnt = k + s-l+1;
        int ans = cnt * cnt + f1(boxes,s+1,r,0);
        for(int m = s+2;m<=r;m++){
            if(boxes[l] == boxes[m] && boxes[m-1]!=boxes[m]){
                ans = Math.max(ans,f1(boxes,s+1,m-1,0)+f1(boxes,m,r,cnt));
            }
        }
        return dp[l][r][k] = ans;
    }
}