class Solution {
    public int subarraysWithKDistinct(int[] nums, int k) {
        return atMostK(nums, k) - atMostK(nums, k - 1);
    }
    
    private int atMostK(int[] nums, int k) {
        int n = nums.length;
        int[] sorts = new int[n+1];
        int kinds = 0;
        int ans = 0;
        for(int left=0,right=0;right<n;right++){
            if(++sorts[nums[right]]==1){
                kinds++;
            }
            while(kinds>k){
                if(--sorts[nums[left++]]==0){
                    kinds--;
                }
            }
            ans += right-left+1;
        }
        return ans;
    }
}