class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> occ = new HashSet<Character>();
        int ans = 0;
        for(int right = -1,left = 0;left<s.length();left++){
            if (left != 0) {
                // 左指针向右移动一格，移除一个字符
                occ.remove(s.charAt(left - 1));
            }

            while(right+1<s.length() && !occ.contains(s.charAt(right + 1))){
                occ.add(s.charAt(right + 1));
                right++;
            }

            ans = Math.max(ans, right - left + 1);

        }
        return ans;
    }
}