class Solution {
    public int longestSubstring(String s, int k) {
        int n = s.length();
        char[] c = s.toCharArray();
        int ans = 0;
        
        // 枚举窗口内不同字符的种类数
        for (int require = 1; require <= 26; require++) {
            int[] cnts = new int[128];
            int collect = 0;  // 窗口内不同字符的种类数
            int satisfy = 0;  // 窗口内出现次数 >= k 的字符种类数
            
            for (int left = 0, right = 0; right < n; right++) {
                // 右边界扩展
                cnts[c[right]]++;
                if (cnts[c[right]] == 1) {
                    collect++;
                }
                if (cnts[c[right]] == k) {
                    satisfy++;
                }
                
                while (collect > require) {
                    if (cnts[c[left]] == 1) {
                        collect--;
                    }
                    if (cnts[c[left]] == k) {
                        satisfy--;
                    }
                    cnts[c[left]]--;  
                    left++;
                }
                
                if (collect == satisfy) {
                    ans = Math.max(ans, right - left + 1);
                }
            }
        }
        return ans;
    }
}