class Solution {
    public int maxWidthRamp(int[] nums) {
        int n = nums.length;
        int ans=0;
        int[] stack = new int[n];
        int r=1;
        for(int i=1;i<n;i++){
            if(r>0 && nums[stack[r-1]]>nums[i]){
                stack[r++] = i;
            }
        }
        for(int j = n-1;j>=0;j--){
            while(r>0 && nums[stack[r-1]]<=nums[j]){
                ans = Math.max(ans,j-stack[r-1]);
                r--;
            }
        }
        return ans;
    }
}