class Solution {
    public int maximalRectangle(char[][] matrix) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
            return 0;
        }
        int m = matrix.length;
        int n = matrix[0].length;
        // 每行对应的柱状图高度数组
        int[] heights = new int[n];
        int maxArea = 0;

        for (int i = 0; i < m; i++) {
            // 更新当前行柱状高度
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == '0') {
                    heights[j] = 0;
                } else {
                    heights[j] += 1;
                }
            }
            // 对当前高度数组求最大矩形面积
            maxArea = Math.max(maxArea, largestRectangleArea(heights, n));
        }
        return maxArea;
    }

    // 单调栈：柱状图最大矩形
    private int largestRectangleArea(int[] heights, int n) {
        int[] stack = new int[n];
        int top = 0; // 栈顶指针，栈存下标
        int max = 0;

        for (int i = 0; i < n; i++) {
            // 当前高度小于栈顶对应高度，弹出计算面积
            while (top > 0 && heights[stack[top - 1]] > heights[i]) {
                int idx = stack[--top]; // 弹出当前柱子下标
                int h = heights[idx];
                // 左边界：新栈顶，无则-1
                int left = top > 0 ? stack[top - 1] : -1;
                int width = i - left - 1;
                max = Math.max(max, h * width);
            }
            stack[top++] = i;
        }

        // 处理栈剩余元素
        while (top > 0) {
            int idx = stack[--top];
            int h = heights[idx];
            int left = top > 0 ? stack[top - 1] : -1;
            int width = n - left - 1;
            max = Math.max(max, h * width);
        }
        return max;
    }
}