class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        int[] stack = new int[n];
        int r=0;
        int ans = 0;
        for(int i=0;i<n;i++){
            while(r>0 && heights[stack[r-1]] >= heights[i]){
                int cur = stack[--r];
                int left = r>0 ? stack[r-1] : -1;
                ans = Math.max(ans,(i-left-1) * heights[cur]);                
            }
            stack[r++] = i;
        }
            while(r>0){
                int cur = stack[--r];
                int left = r>0 ? stack[r-1] : -1;
                ans = Math.max(ans,(n-left-1) * heights[cur]);                
            }
        return ans;
    }
}