class Solution {
    public int minDelete(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();

        int[][] dp = new int[m + 1][n + 1];

        for (int i = 0; i <= m; i++) {
            dp[i][0] = i; 
        }

        for (int j = 1; j <= n; j++) {
            dp[0][j] = m; 
        }


        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s1.charAt(i-1) == s2.charAt(j-1)) {

                    dp[i][j] = dp[i-1][j-1];
                } else {

                    dp[i][j] = dp[i-1][j] + 1;
                }
            }
        }

        int minOps = m; 
        for (int j = 1; j <= n; j++) {
            minOps = Math.min(minOps, dp[m][j]);
        }
        
        return minOps;
    }
}