class TrieNode {
    TrieNode[] children = new TrieNode[26]; // 26个字母
    String word; // 存单词，表示到这里是一个完整单词
}

class Trie {
    TrieNode root = new TrieNode();

    // 把单词插入树
    public void insert(String word) {
        TrieNode cur = root;
        for (char c : word.toCharArray()) {
            int idx = c - 'a';
            if (cur.children[idx] == null) {
                cur.children[idx] = new TrieNode();
            }
            cur = cur.children[idx];
        }
        cur.word = word; // 标记单词结束
    }
}

// ---------------- 搜索 ----------------
class Solution {
    List<String> res = new ArrayList<>();
    int[][] dirs = {{-1,0},{1,0},{0,1},{0,-1}};

    public List<String> findWords(char[][] board, String[] words) {
        Trie trie = new Trie();
        for (String w : words) trie.insert(w); // 所有单词建树

        // 只遍历棋盘一次！！！
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                dfs(board, i, j, new boolean[board.length][board[0].length], trie.root);
            }
        }
        return res;
    }

    void dfs(char[][] b, int i, int j, boolean[][] vis, TrieNode node) {
        if (i < 0 || i >= b.length || j < 0 || j >= b[0].length || vis[i][j]) return;

        char c = b[i][j];
        if (node.children[c - 'a'] == null) return; // 剪枝！！！

        node = node.children[c - 'a'];
        if (node.word != null) { // 找到单词
            res.add(node.word);
            node.word = null;
        }

        vis[i][j] = true;
        for (int[] d : dirs) {
            dfs(b, i + d[0], j + d[1], vis, node);
        }
        vis[i][j] = false;
    }
}