import java.util.*;

class Solution {
    public long makeSimilar(int[] nums, int[] target) {
        List<Integer> numsOdd = new ArrayList<>();
        List<Integer> numsEven = new ArrayList<>();
        List<Integer> tarOdd = new ArrayList<>();
        List<Integer> tarEven = new ArrayList<>();

        // 分奇偶
        for (int x : nums) {
            if (x % 2 == 1) numsOdd.add(x);
            else numsEven.add(x);
        }
        for (int x : target) {
            if (x % 2 == 1) tarOdd.add(x);
            else tarEven.add(x);
        }

        // 排序
        Collections.sort(numsOdd);
        Collections.sort(numsEven);
        Collections.sort(tarOdd);
        Collections.sort(tarEven);

        long total = 0;
        // 奇数配对
        for (int i = 0; i < numsOdd.size(); i++) {
            total += Math.abs(numsOdd.get(i) - tarOdd.get(i));
        }
        // 偶数配对
        for (int i = 0; i < numsEven.size(); i++) {
            total += Math.abs(numsEven.get(i) - tarEven.get(i));
        }

        return total / 4; // 每次操作消掉4点差值
    }
}