class Solution {
    // 记忆化：存已经算过的 n 的最小天数
    private Map<Integer, Integer> memo = new HashMap<>();
    
    public int minDays(int n) {
        // 出口
        if (n <= 1) return n;
        // 已经算过，直接返回
        if (memo.containsKey(n)) return memo.get(n);
        
        // 三种选择，取最小
        // 1. 一步一步减到能整除 2
        int way1 = 1 + n % 2 + minDays(n / 2);
        // 2. 一步一步减到能整除 3
        int way2 = 1 + n % 3 + minDays(n / 3);
        // 取最小
        int res = Math.min(way1, way2);
        
        memo.put(n, res);
        return res;
    }
}