class Solution {
    public int minRefuelStops(int target, int startFuel, int[][] stations) {
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        int ans = 0;
        int prev = 0;
        int fuel = startFuel;
        int n = stations.length;
        
        for (int i = 0; i <= n; i++) {
            int pos = i<n ? stations[i][0] : target;
            int fue = i<n ? stations[i][1] : 0;

            while(fuel<pos - prev && !pq.isEmpty()){
                fuel = fuel + pq.poll();
                ans++;
            }

            if(fuel<pos - prev){
                return -1;
            }

            if (i < n) pq.add(fue);
            fuel -= pos - prev;
            prev = pos;
        }
        return ans;
    }
}