class Solution {
    public int minTaps(int n, int[] ranges) {
        int[] nums = new int[n+1];
        for(int i = 0;i<=n;i++){
            if(ranges[i]==0){
                continue;
            }
            int left = i-ranges[i] < 0 ? 0 : i-ranges[i];
            int right = i+ranges[i] > n ? n : i+ranges[i];
            nums[left] = Math.max(right,nums[left]);
        }
        int cur = 0;
        int next = 0;
        int ans = 0;
        for(int i = 0;i<=n;i++){
            if(next<i){
                return -1;
            }
            if(cur<i){
                cur = next;
                ans++;
            }
            next = Math.max(next,nums[i]);
        }
        return ans;
    }
}