class Solution {
    public double mincostToHireWorkers(int[] quality, int[] wage, int k) {
        int n = quality.length;
        // 存储 [质量, 工资, 性价比]
        double[][] workers = new double[n][3];
        for (int i = 0; i < n; i++) {
            workers[i][0] = quality[i];
            workers[i][1] = wage[i];
            workers[i][2] = (double) wage[i] / quality[i];  // 性价比
        }
        
        // 按性价比升序排序
        Arrays.sort(workers, (a, b) -> Double.compare(a[2], b[2]));
        
        // 最大堆：存质量，用于弹出最大的
        PriorityQueue<Double> maxHeap = new PriorityQueue<>((a, b) -> 
            Double.compare(b, a)
        );
        
        double sumQuality = 0;
        double minCost = Double.MAX_VALUE;
        
        for (int i = 0; i < n; i++) {
            double q = workers[i][0];
            double ratio = workers[i][2];
            
            maxHeap.offer(q);
            sumQuality += q;
            
            if (maxHeap.size() > k) {
                sumQuality -= maxHeap.poll();
            }
            
            if (maxHeap.size() == k) {
                double cost = sumQuality * ratio;
                minCost = Math.min(minCost, cost);
            }
        }
        
        return minCost;
    }
}