class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        char[] s1Chars = s1.toCharArray();
        char[] s2Chars = s2.toCharArray();
        char[] s3Chars = s3.toCharArray();
        Boolean[][] dp = new Boolean[s1Chars.length][s2Chars.length];
        return f1(s1Chars, s2Chars, s3Chars, s1Chars.length - 1, s2Chars.length - 1, s3Chars.length - 1,dp);
    }

    public boolean f1(char[] s1Chars, char[] s2Chars, char[] s3Chars, int i, int j, int k,Boolean[][] dp) {
        if (k < 0 && i < 0 && j < 0) {
            return true;
        }
        if (k < 0) {
            return false;
        }
        if(i >= 0 && j >= 0 && dp[i][j] != null){
            return dp[i][j];
        }
        boolean res1 = false;
        if (i>=0 && s1Chars[i] == s3Chars[k] ) {
            res1 = f1(s1Chars, s2Chars, s3Chars, i - 1, j, k - 1,dp);
        }
        if (j>=0 && s2Chars[j] == s3Chars[k]) {
            res1 = res1 || f1(s1Chars, s2Chars, s3Chars, i, j - 1, k - 1,dp);
        } 
        if(i >= 0 && j >= 0){
            dp[i][j] = res1;
        }
        return res1;
    }
}