class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        f1(nums,0,result);
        return result;
    }

    public void f1(int[] nums,int i,List<List<Integer>> result){
        if(i == nums.length){
            List<Integer> temp = new ArrayList<>();
            for(int num : nums){
                temp.add(num);
            }
            result.add(temp);
            return;
        }
        HashSet<Integer> set = new HashSet();
        for(int j=i;j<nums.length;j++){
            if(!set.contains(nums[j])){
                set.add(nums[j]);
                swap(nums,i,j);
                f1(nums,i+1,result);
                swap(nums,j,i);
            }
        }
    }

    public void swap(int[] nums,int i,int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}