class Solution {
    final int MOD = 1000000007;
    public int waysToReachTarget(int target, int[][] types) {
        int n = types.length;
        int t = target;
        long[][] dp = new long[n + 1][t + 1];
        dp[0][0] = 1;
        int[] queue = new int[t + 1];
        int l, r;
        for (int i = 1; i <= n; i++) {
            int cnt = types[i - 1][0]; 
            int w = types[i - 1][1];  
            for (int mod = 0; mod < w; mod++) {
                l = r = 0;
                long sum = 0; 
                for (int j = mod; j <= t; j += w) {
                    queue[r++] = j;
                    sum = (sum + dp[i - 1][j]) % MOD;
                    int ban = j - cnt * w;
                    while (l < r && queue[l] < ban) {
                        sum = (sum - dp[i - 1][queue[l]] + MOD) % MOD;
                        l++;
                    }
                    dp[i][j] = sum;
                }
            }
        }
        return (int) dp[n][target];
    } 
}