class Solution {
    public int splitArray(int[] nums, int k) {
        int l = 0;
        int r = 0;
        for(int num : nums){
            r += num;
        }
        int res = r;
        while(l<=r){
            int mid = l + (r - l) / 2;
            //需要的k小于设定值
            if(f(nums,mid)<=k){
                res = mid;
                r= mid - 1;
            }
            //需要的k大于设定值
            else{
                l = mid + 1;
            }
        }
        return res;
    }
    public long f(int[] nums,int work){
        int res = 1;
        int sum = 0;
        for(int num : nums){
            if(num>work){
                return Integer.MAX_VALUE;
            }

            if((sum + num) <= work){
                sum = sum + num;
            }
            else{
                sum = num;
                res++;
            }
        }
        return res;
    }
}
