class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int ans = 0;
        int weightsSum = 0;
        for(int weight : weights){
            weightsSum += weight;
        }
        for(int l = 0 ,r = weightsSum,mid;l<=r;){
            mid = l + (r-l)/2;
            int res = f(weights,mid);
            if(res<=days){
                ans = mid;
                r = mid-1; 
            }
            else{
                l = mid+1;
            }
        }
        return ans;
    }
    public int f(int[] weights,int mid){
        int sum = 0;
        //起步为1天
        int days = 1;
        for(int weight : weights){
            //单个货物过大
            if(weight > mid){
                return Integer.MAX_VALUE;
            }
            //运载能力超了
            if((sum + weight)>mid){
                days++;
                sum = 0;
            }
            //运载能力没超
            sum = sum + weight;
        }
        return days;
    }
}