class Solution {
    public int smallestDistancePair(int[] nums, int k) {
        int n = nums.length;
        Arrays.sort(nums);
        int ans = 0;
        for(int l = 0,r = nums[n-1] - nums[0],mid,cnt;l<=r;){
            mid = l + (r-l)/2;
            if(f(nums,mid)<k){
                l = mid+1;
            }
            else{
                ans = mid;
                r = mid-1;
            }
        }
        return ans;
    }

    public int f(int[] nums, int mid){
        int res = 0;
        for(int l = 0,r =0;l<nums.length;l++){
            while(r+1<nums.length && nums[r+1]-nums[l]<=mid){
                r++;
            }
            res+=r-l;
        }
        return res;
    }
    
}