import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] nums = new int[N];
        for (int i = 0; i < N; i++) nums[i] = sc.nextInt();
        int res = 0;
        int l = 0;
        int r = 0;
        for(int num : nums){
            r = Math.max(r,num);
        }
        int max = r;
        while(l<=r){
            int mid = l + (r-l)/2;
            //通关
            if(f(mid,nums,max)){
                res = mid;
                r = mid-1;
            }
            else{
                l = mid+1;
            }
        }
        return res;
    }

    public boolean f(int mid,int nums,int max){
        for(int num : nums){
            if(mid>=num){
                mid = mid +(mid-num);
            }
            if(mid<num){
                mid = mid +(num-mid);
            }
            if(mid>max){
                return true;
            }
            if(mid<0){
                return false;
            }
        }
    }
}
