class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int l = 1;
        int r = 0;
        for(int pile : piles){
            r = Math.max(r,pile);
        }
        int res = r;
        while(l<=r){
            int mid = l + (r - l) / 2;
            //时间足够
            if(f(piles,mid)<=h){
                res = mid;
                r = mid-1;
            }
            else{
                l = mid + 1;
            }
        }
        return res;
    }

    public long f(int[] piles,int speed){
        long res = 0;;
        for(int pile : piles){
            res += (pile + speed -1)/speed;
        }
        return res;
    }
}