public class Solution {
    // 求第 m+1 个人的等位时间
    public static long waitTime(int[] arr, long m) {
        long l = 1;
        long r = (long)1e14;
        long ans = r;
        
        while (l <= r) {
            long mid = l + (r - l) / 2;
            long cnt = 0;
            for (int time : arr) {
                cnt += mid / time;
                // 提前剪枝，防止溢出
                if (cnt >= m + 1) break;
            }
            if (cnt >= m + 1) {
                ans = mid;
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        // 示例：3个服务员 [2,3,5]，m=5个人排队，你是第6个
        int[] arr = {2,3,5};
        long m = 5;
        System.out.println(waitTime(arr, m));
    }
}