class Solution {
    public int firstMissingPositive(int[] nums) {
        int left = 0;
        int right = nums.length;
        while(left < right){
            if(nums[left] == left +1){
                left++;
            }
            else if(nums[left]<=left||nums[left]>right||nums[left] == nums[nums[left]-1]){
                swap(nums,left,--right);
            }   
            else{
                swap(nums,left,nums[left]-1);
            }
        }
        return left+1;
    }

    public void swap(int[] nums,int i,int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
} 