class Solution {
    int MOD = 1000000007;
    int[][][] dp;

    public int profitableSchemes(int n, int minProfit, int[] group, int[] profit) {
        dp = new int[group.length + 1][n + 1][minProfit + 1];
        for (int i = 0; i <= group.length; i++) {
            for (int j = 0; j <= n; j++) {
                for (int k = 0; k <= minProfit; k++) {
                    dp[i][j][k] = -1;
                }
            }
        }
        return f1(n, minProfit, group, profit, 0);
    }

    public int f1(int n, int minProfit, int[] group, int[] profit, int i) {
        if (i == group.length) {
            return minProfit <= 0 ? 1 : 0;
        }
        if (dp[i][n][minProfit] != -1) {
            return dp[i][n][minProfit];
        }

        int res1 = f1(n, minProfit, group, profit, i + 1);

        int res2 = 0;
        if (n >= group[i]) {
            int newProfit = Math.max(minProfit - profit[i], 0);
            res2 = f1(n - group[i], newProfit, group, profit, i + 1);
        }

        long ans = ((long) res1 + res2) % MOD;
        dp[i][n][minProfit] = (int) ans;

        return dp[i][n][minProfit];
    }
}