class Solution {
    public int numDecodings(String s) {
        char[] chars = s.toCharArray();
        long[] dp = new long[chars.length+1];
        dp[chars.length] = 1;
        // 定义常量
        final int MOD = 1000000007;
        // 返回时
        return (int) (f1(chars, dp) % MOD);
        
    }

    public long f1(char[] chars,long[] dp){
        for(int i = chars.length-1;i>=0;i--){
                long ans = 0;
                if(chars[i] == '0'){
                    ans = 0;
                }
                else if(chars[i] == '*'){
                    ans = 9 * dp[i+1];
                }
                else{
                    ans = dp[i+1];
                }
                if(i+1 < chars.length){
                    if(chars[i] !='*'){
                        //数字 数字
                        if(chars[i+1] != '*'){
                            if(((chars[i]-'0')*10+(chars[i+1]-'0'))<=26 && ((chars[i]-'0')*10+(chars[i+1]-'0'))>=10){
                                ans += dp[i+2];
                            }
                        }
                        //数字 *
                        else{
                            if(chars[i] == '1'){
                                ans += 9*dp[i+2];
                            }
                            if(chars[i] == '2'){
                                ans += 6*dp[i+2];
                            }                   
                        }
                    }
                    else{
                        //* 数字
                        if(chars[i+1] != '*'){
                            if( (chars[i+1]-'0')>6 ){
                                ans += 1*dp[i+2];
                            }
                            else{
                                ans += 2*dp[i+2];
                            }
                        }
                        //* *
                        else{
                            ans += 15*dp[i+2];
                        }

                    }
                }
            dp[i] = ans % 1000000007;

        }

        return dp[0] % 1000000007;
    }
}