class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        char[] text1toChars = text1.toCharArray();
        char[] text2toChars = text2.toCharArray();
        int[][] dp =new int[text1toChars.length+1][text2toChars.length+1];
        for(int i = 1;i<=text1toChars.length;i++){
            for(int j = 1;j<=text2toChars.length;j++){
                if(text1toChars[i-1] == text2toChars[j-1]){
                    dp[i][j] = dp[i-1][j-1] + 1;
                }
                else{
                    dp[i][j] = Math.max(dp[i][j-1],dp[i-1][j]);
                }
            }
        }
        return dp[text1toChars.length][text2toChars.length];
    }
}