class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        if (n <= 1) return s;
        
        boolean[][] dp = new boolean[n][n]; // DP表
        int begin = 0;
        int maxLen = 1;

        // 1. 先填长度 1 的（i == j）
        for (int i = 0; i < n; i++) {
            dp[i][i] = true;
        }

        // 2. 填长度 2 及以上（从下往上填！）
        for (int i = n - 2; i >= 0; i--) {   // i 从下往上
            for (int j = i + 1; j < n; j++) { // j 往右扩
                

                if (s.charAt(i) == s.charAt(j)) {
                    // 区间长度 <=2 或者 中间是回文
                    dp[i][j] = (j - i <= 2) || dp[i+1][j-1];
                }


                if (dp[i][j] && j - i + 1 > maxLen) {
                    maxLen = j - i + 1;
                    begin = i;
                }
            }
        }

        return s.substring(begin, begin + maxLen);
    }
}