class Solution {
    public int numDistinct(String s, String t) {
        char[] sc = s.toCharArray();
        char[] tc = t.toCharArray();
        int[][] dp = new int[sc.length+1][tc.length+1];
        for(int i = 0;i<=sc.length;i++){
                dp[i][0] = 1;
        }
        for(int i = 1;i<=sc.length;i++){
            for(int j = 1;j<=tc.length;j++){
                if (sc[i-1] == tc[j-1]) {
                    dp[i][j] += dp[i-1][j-1]; 
                    dp[i][j] += dp[i-1][j]; 
                } else {
                    dp[i][j] += dp[i-1][j];
                } 
            }
        }
        return dp[sc.length][tc.length];
         
    }
}