class Solution {
    public int findSubstringInWraproundString(String s) {
        int len = 0;
        char[] chars = s.toCharArray();
        int[] nums = new int[chars.length];
        for(int i = 0;i<nums.length;i++){
            nums[i] = chars[i] - 'a';
        }
        int[] dp = new int[26];
        dp[nums[0]] = 1;
        for(int i = 1,cur,pre,ans = 1;i<nums.length;i++){
            cur = nums[i];
            pre = nums[i-1];
            if((cur == 0 && pre == 25) || pre == cur -1){
                ans++;
            }
            else{
                ans = 1;
            }
            dp[nums[i]] = Math.max(dp[nums[i]],ans);
        }
        for(int i = 0;i<26;i++){
            len +=  dp[i];
        }
        return len;
    }
}