class Solution {

    public int numDecodings(String s) {
        char[] chars = s.toCharArray();
        int[] dp = new int[chars.length];
        Arrays.fill(dp,Integer.MAX_VALUE);
        return f1(chars,0,dp);
        
    }

    private int f1(char[] chars,int i,int[] dp){
        if(i == chars.length){
            return 1;
        }
        if(dp[i] != Integer.MAX_VALUE){
            return dp[i];
        }
        int ans;
        if(chars[i] == '0'){
            ans = 0;
        }
        else{
            ans = f1(chars,i+1,dp);
            if(i+1<chars.length && ((chars[i]-'0')*10 + chars[i+1] - '0')<=26){
                ans += f1(chars,i+2,dp);
            }
        }
        dp[i] = ans;
        return ans;
    }
}