class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        find(nums,0,result);
        return result;

    }

    public void find(int[] nums,int i,List<List<Integer>> result){
        if(i == nums.length){
            List<Integer> cur = new ArrayList<>();
            for(int j = 0;j<nums.length;j++){
                cur.add(nums[j]);
            }
            result.add(cur);
            return;
        }

        for(int j = i;j<nums.length;j++){
            swap(nums,i,j);
            find(nums,i+1,result);
            swap(nums,i,j);
        }

    }

    public void swap(int[] nums,int i,int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}