public class Solution {
    public static final int MOD = 1000000007;

    public int count(int n, int m) {
        if (m > n) return 0; // 颜色数比格子多，不可能都用到
        long[][] dp = new long[n + 1][m + 1];
        dp[0][0] = 1;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= Math.min(i, m); j++) {
                // dp[i][j] = 用了j种颜色涂i个格子的方案数
                dp[i][j] = (dp[i-1][j] * j % MOD + dp[i-1][j-1] * (m - j + 1) % MOD) % MOD;
            }
        }
        return (int) dp[n][m];
    }
}