import java.util.*;

public class Solution {
    /**
     * max length of the subarray sum = k
     * @param arr int整型一维数组 the array
     * @param k int整型 target
     * @return int整型
     */
    public int maxlenEqualK (int[] arr, int k) {
        int n = arr.length;
        // 哈希表：前缀和 -> 第一次出现的位置
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);  // 重要：前缀和为0，位置为-1

        int sum = 0;      // 当前前缀和
        int ans = 0;      // 答案

        for (int i = 0; i < n; i++) {
            sum += arr[i];  // 计算当前位置的前缀和

            // 检查是否存在前缀和 = sum - k
            if (map.containsKey(sum - k)) {
                // 子数组长度为 i - map.get(sum - k)
                ans = Math.max(ans, i - map.get(sum - k));
            }

            // 只记录第一次出现的位置（保证长度最大）
            if (!map.containsKey(sum)) {
                map.put(sum, i);
            }
        }

        return ans;
    }
}