class Solution {
    public int findTheLongestSubstring(String s) {
        int n = s.length();
        int[] pos = new int[32];  // 记录每个状态第一次出现的位置
        Arrays.fill(pos, -2);     // -2 表示该状态从未出现过
        pos[0] = -1;             // 状态0在虚拟位置-1出现，处理整个前缀合法的情况
        
        int ans = 0;
        int status = 0;          
        
        for (int i = 0; i < n; i++) {
            int num = move(s.charAt(i));
            if (num != -1) {
                status ^= (1 << num);
            }
            
            if (pos[status] != -2) {
                // 该状态之前出现过：找到一个合法子串
                ans = Math.max(ans, i - pos[status]);
            } else {
                // 该状态第一次出现：记录位置
                pos[status] = i;
            }
        }
        return ans;
    }
    
    private int move(char c) {
        // 返回元音对应的位索引，非元音返回 -1
        if (c == 'a') return 0;
        if (c == 'e') return 1;
        if (c == 'i') return 2;
        if (c == 'o') return 3;
        if (c == 'u') return 4;
        return -1;
    }
}