class Solution {
    public int longestWPI(int[] hours) {
        int n = hours.length;
        int[] arrs = new int[n];
        for(int i=0;i<n;i++){
            if(hours[i]<=8){
                arrs[i] = -1;
            }
            else{
                arrs[i] = 1;
            }
        }
        int sum  = 0;
        int ans = 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,-1);
        for(int i=0;i<n;i++){
            sum+=arrs[i];
            if(sum>0){
                ans = i + 1;
            }else{
                if(map.containsKey(sum-1)){
                    ans = Math.max(ans,i-map.get(sum-1));
                }
            }
            if(!map.containsKey(sum)){
                map.put(sum,i);
            }
        }
        return ans; 
    }
}