class Solution {
    public int findMaxLength(int[] nums) {
        int n = nums.length;
        int[] arr = new int[n];
        for(int i = 0;i<n;i++){
            if(nums[i] == 0){
                arr[i] = -1;
            }
            else{
                arr[i] = 1;
            }
        }
        int sum =0;
        int ans = 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,-1);
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(map.containsKey(sum)){
                ans = Math.max(ans,i-map.get(sum));
            }
            if(!map.containsKey(sum)){
                map.put(sum,i);
            }
        }
        return ans;
    }
}