class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int sum = 0;
        int[] leftnums = new int[n];
        int[] rightnums = new int[n];
        leftnums[0] = height[0];
        for(int i = 1;i<n;i++){
            leftnums[i] = Math.max(leftnums[i-1],height[i]);
        }
        rightnums[n-1] = height[n-1];
        for(int i = n-2;i>=0;i--){
            rightnums[i] = Math.max(rightnums[i+1],height[i]);
        }
        for(int i = 1;i<n-1;i++){
            sum = sum + Math.max(0,Math.min(rightnums[i+1],leftnums[i-1])-height[i]);
        }
        return sum;
    }
}