class Solution {
    double[][][] dp; // 记忆化数组

    public double knightProbability(int n, int k, int row, int column) {
        dp = new double[k + 1][n][n]; // 步数 0~k，所以开 k+1
        // 初始化 dp 为 -1，表示未计算
        for (int step = 0; step <= k; step++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    dp[step][i][j] = -1;
                }
            }
        }
        return f1(n, k, row, column, 0);
    }

    public double f1(int n, int k, int i, int j, int s) {
        // 步数用完，还在棋盘 → 返回 1
        if (s >= k) {
            return 1.0;
        }
        // 记忆化：如果算过，直接返回
        if (dp[s][i][j] != -1) {
            return dp[s][i][j];
        }

        double ans = 0.0;

        // 8 个方向（全部补全 i>=0 && j>=0）
        if (i + 2 < n && j + 1 < n && i + 2 >= 0 && j + 1 >= 0)
            ans += 1.0 / 8 * f1(n, k, i + 2, j + 1, s + 1);

        if (i + 2 < n && j - 1 < n && i + 2 >= 0 && j - 1 >= 0)
            ans += 1.0 / 8 * f1(n, k, i + 2, j - 1, s + 1);

        if (i - 2 < n && j + 1 < n && i - 2 >= 0 && j + 1 >= 0)
            ans += 1.0 / 8 * f1(n, k, i - 2, j + 1, s + 1);

        if (i - 2 < n && j - 1 < n && i - 2 >= 0 && j - 1 >= 0)
            ans += 1.0 / 8 * f1(n, k, i - 2, j - 1, s + 1);

        if (i + 1 < n && j + 2 < n && i + 1 >= 0 && j + 2 >= 0)
            ans += 1.0 / 8 * f1(n, k, i + 1, j + 2, s + 1);

        if (i + 1 < n && j - 2 < n && i + 1 >= 0 && j - 2 >= 0)
            ans += 1.0 / 8 * f1(n, k, i + 1, j - 2, s + 1);

        if (i - 1 < n && j + 2 < n && i - 1 >= 0 && j + 2 >= 0)
            ans += 1.0 / 8 * f1(n, k, i - 1, j + 2, s + 1);

        if (i - 1 < n && j - 2 < n && i - 1 >= 0 && j - 2 >= 0)
            ans += 1.0 / 8 * f1(n, k, i - 1, j - 2, s + 1);

        // 存入记忆化数组
        dp[s][i][j] = ans;
        return ans;
    }
}