class Solution {
    int[][][] dp;

    public int findMaxForm(String[] strs, int m, int n) {
        dp = new int[strs.length + 1][m + 1][n + 1];
        for (int i = 0; i <= strs.length; i++) {
            for (int j = 0; j <= m; j++) {
                for (int k = 0; k <= n; k++) {
                    dp[i][j][k] = -1;
                }
            }
        }
        return f1(strs, 0, m, n);
    }

    public int f1(String[] strs, int i, int m, int n) {
        if (i == strs.length) {
            return 0;
        }

        if (dp[i][m][n] != -1) {
            return dp[i][m][n];
        }

        int p1 = f1(strs, i + 1, m, n);


        int zero = 0;
        int one = 0;
        for (char c : strs[i].toCharArray()) {
            if (c == '0') zero++;
            else one++;
        }


        int p2 = 0;
        if (zero <= m && one <= n) {
            p2 = 1 + f1(strs, i + 1, m - zero, n - one);
        }


        dp[i][m][n] = Math.max(p1, p2);
        
        return dp[i][m][n];
    }
}