class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        List<List<int[]>> graph = new ArrayList<>();
        for(int i=0;i<n;i++){
            graph.add(new ArrayList<>());
        }
        for(int i=0;i<flights.length;i++){
            graph.get(flights[i][0]).add(new int[]{flights[i][1],flights[i][2]});
        }
        int[][] distance = new int[n][k+2];
        for(int i=0;i<n;i++){
            for(int j=0;j<=k+1;j++){
                distance[i][j] = Integer.MAX_VALUE;
            }
        }
        distance[src][0] = 0;
        boolean[][] visited = new boolean[n][k+2];
        PriorityQueue<int[]> heap = new PriorityQueue<>((a,b)->a[2]-b[2]);
        heap.add(new int[]{src,0,0});
        while(!heap.isEmpty()){
            int[] cur = heap.poll();
            int pos = cur[0];
            int times = cur[1];
            int cost = cur[2];
            if(pos == dst){
                return cost;
            }
            if(times==k+1) continue;
            if(visited[pos][times]) continue;
            visited[pos][times] = true;
            for(int[] next : graph.get(pos)){
                if(distance[pos][times] + next[1] < distance[next[0]][times+1]){
                    distance[next[0]][times+1] = distance[pos][times] + next[1];
                    heap.add(new int[]{next[0],times+1,distance[next[0]][times+1]});
                }
            }
        }
        return -1; 
    }
}