class Solution {
    public int minCost(int[][] grid) {
        int[][] move = new int[][]{{0,1}, {0,-1}, {1,0}, {-1,0}};
        int m = grid.length;
        int n = grid[0].length;
        int[][] dis = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                dis[i][j] = Integer.MAX_VALUE;
            }
        }
        dis[0][0] =0;
        Deque<int[]> deque = new LinkedList<>();
        deque.offerLast(new int[]{0,0});
        while(!deque.isEmpty()){
            int[] cur = deque.pollFirst();
            int x = cur[0];
            int y = cur[1];
            if(x == m - 1 && y == n - 1) {
                return dis[x][y];
            }
            for(int k=0;k<4;k++){
                int nx = x+move[k][0];
                int ny = y+move[k][1];
                int weight = grid[x][y]-1==k ? 0 : 1;
                if(nx>=0 && ny>=0 && nx<m && ny<n && dis[x][y] + weight <dis[nx][ny]){
                    dis[nx][ny] = dis[x][y] + weight;
                    if(weight==1){
                        deque.offerLast(new int[]{nx,ny});
                    }else{
                        deque.offerFirst(new int[]{nx,ny});
                    }
                }
            }
        }
        return -1;
    }
}