class Solution {
    public int minimumObstacles(int[][] grid) {
        int[][] moves = {{0,1}, {1,0}, {0,-1}, {-1,0}};
        int m = grid.length;
        int n = grid[0].length;
        int[][] dis = new int[m][n];
        Deque<int[]> deque = new LinkedList<>();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                dis[i][j] = Integer.MAX_VALUE;
            }
        }
        dis[0][0] =0;
        deque.offerFirst(new int[]{0,0});
        while(!deque.isEmpty()){
            int[] cur = deque.pollFirst();
            int x = cur[0];
            int y = cur[1];
            if(x==m-1 && y==n-1){
                return dis[x][y];
            }
            for(int[] move : moves){
                int cx = x+move[0];
                int cy = y+move[1];
                if(cx>=0 && cy>=0 && cx<m && cy<n && dis[x][y] + grid[cx][cy]<dis[cx][cy]){
                    dis[cx][cy] = dis[x][y] + grid[cx][cy];
                    if(grid[cx][cy]==0){
                        deque.offerFirst(new int[]{cx,cy});
                    }else{
                        deque.offerLast(new int[]{cx,cy});
                    }
                }
            }
        }
        return dis[m-1][n-1];
    }
}