class Solution {
    public int maxDistance(int[][] grid) {
        int n = grid.length;
        int[][] queue = new int[n*n][2];
        int h=0,t=0;
        boolean[][] visited = new boolean[n][n];
        int land=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                    queue[t++] = new int[]{i,j};
                    visited[i][j]=true;
                }
                else{
                    land++;
                    visited[i][j] = false;
                }
            }
        }
        if(land==0 || land==n*n){
            return -1;
        }
        int dist = -1;
        // 四个方向
        int[][] dir = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        while (h < t) {
            int size = t - h;
            dist++;
            while (size-- > 0) {
                int[] cur = queue[h++];
                int x = cur[0], y = cur[1];
                for (int[] d : dir) {
                    int nx = x + d[0];
                    int ny = y + d[1];
                    // 边界+未访问海洋
                    if (nx >= 0 && nx < n && ny >= 0 && ny < n && !visited[nx][ny]) {
                        visited[nx][ny] = true;
                        queue[t++] = new int[]{nx, ny};
                    }
                }
            }
        }
        return dist;
    }
}