class Solution {
    public int trapRainWater(int[][] heightMap) {
        int m = heightMap.length;
        int n = heightMap[0].length;
        int[][] move = new int[][]{{0,1},{0,-1},{1,0},{-1,0}};
        PriorityQueue<int[]> heap = new PriorityQueue<>((a,b)->a[2]-b[2]);
        boolean[][] visited = new boolean[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 || i==m-1 || j==0 || j==n-1){
                    visited[i][j] = true;
                    heap.add(new int[]{i,j,heightMap[i][j]});
                }else{
                    visited[i][j] = false;
                }
            }
        }
        int ans=0;
        while(!heap.isEmpty()){
            int[] cur = heap.poll();
            int x = cur[0];
            int y = cur[1];
            int w = cur[2]-heightMap[x][y];
            ans+=w;
            for(int k=0;k<4;k++){
                int nx = x + move[k][0];
                int ny = y + move[k][1];
                if(nx >=0 && ny>=0 && nx<m && ny<n && !visited[nx][ny]){
                    heap.add(new int[]{nx,ny,Math.max(cur[2],heightMap[nx][ny])});
                    visited[nx][ny] = true;
                }
            }
        }
        return ans;
    }
}