class Solution {
    static class UnionFind {
        int[] father;
        int[] size;
        int[] stack;
        public UnionFind(int n) {
            father = new int[n];
            size = new int[n];
            stack = new int[n];
            for (int i = 0; i < n; i++) {
                father[i] = i;
                size[i] = 1;
            }
        }
        int find(int x) {
            int top = 0;
            // 收集路径上所有节点
            while (father[x] != x) {
                stack[top++] = x;
                x = father[x];
            }
            // 全部指向根，路径压缩
            while (top > 0) {
                father[stack[--top]] = x;
            }
            return x;
        }
        boolean union(int x, int y) {
            int fx = find(x);
            int fy = find(y);
            if (fx == fy) return false;
            // 按大小合并，小树挂大树
            if (size[fx] > size[fy]) {
                father[fy] = fx;
                size[fx] += size[fy];
            } else {
                father[fx] = fy;
                size[fy] += size[fx];
            }
            return true;
        }
    }

    public boolean[] distanceLimitedPathsExist(int n, int[][] edgeList, int[][] queries) {
        Arrays.sort(edgeList,(a,b)->a[2]-b[2]);
        int m = queries.length;
        int l = edgeList.length;
        int[][] questions = new int[m][4];
        for(int i=0;i<m;i++){
            questions[i][0] = queries[i][0];
            questions[i][1] = queries[i][1];
            questions[i][2] = queries[i][2];
            questions[i][3] = i;
        } 
        Arrays.sort(questions,(a,b)->a[2]-b[2]);
        UnionFind uf = new UnionFind(n);
        boolean ans[] = new boolean[m];
        for(int i=0,j=0;i<m;i++){
            for(;j < l &&edgeList[j][2]<questions[i][2];j++){
                int a = edgeList[j][0];
                int b = edgeList[j][1];
                if(uf.find(a)!=uf.find(b)){
                    uf.union(a,b);
                }
            }
            int u = questions[i][0];
            int v = questions[i][1];
            if(uf.find(u) == uf.find(v)){
                ans[questions[i][3]] = true;
            }else{
                ans[questions[i][3]] = false;
            }
        } 
        return ans;
    }
}