class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        List<List<int[]>> graph = new ArrayList<>();
        for(int i=0;i<=n;i++){
            graph.add(new ArrayList<>());
        }
        for(int i=0;i<times.length;i++){
            graph.get(times[i][0]).add(new int[]{times[i][1],times[i][2]});
        }
        int[] distance = new int[n+1];
        boolean[] visited = new boolean[n+1];
        Arrays.fill(distance,Integer.MAX_VALUE);
        distance[k] = 0;
        PriorityQueue<int[]> heap = new PriorityQueue<>((a,b)->a[1]-b[1]);
        heap.add(new int[]{k,0});
        while(!heap.isEmpty()){
            int u = heap.poll()[0];
            if(visited[u]==false){
                visited[u] = true;
                for(int[] temp : graph.get(u)){
                    if(distance[temp[0]]>distance[u] + temp[1]){
                        distance[temp[0]] = distance[u] + temp[1];
                        heap.add(new int[]{temp[0],distance[temp[0]]});
                    }
                }
            }
        }
        int ans=0;
        for(int i=1;i<=n;i++){
            ans = Math.max(ans,distance[i]);
        }
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
}