class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int n = prerequisites.length;
        ArrayList<ArrayList<Integer>> graph = new ArrayList<ArrayList<Integer>>();
        int[] indegree = new int[numCourses];
        for(int i=0;i<numCourses;i++){
            graph.add(new ArrayList<Integer>());
        }
        for(int i=0;i<n;i++){
            indegree[prerequisites[i][0]]++;
            graph.get(prerequisites[i][1]).add(prerequisites[i][0]);
        }
        int[] qeque = new int[numCourses];
        int h=0,t=0;
        int nums=0;
        for(int i=0;i<numCourses;i++){
            if(indegree[i]==0){
                qeque[t++] = i;
                nums++;
            }
        }
        while(h<t){
            int temp = qeque[h++];
            for(int g : graph.get(temp)){
                indegree[g]--;
                if(indegree[g]==0){
                    qeque[t++] = g;
                    nums++;
                }
            }
        }
        return nums==numCourses ? qeque : new int[0];
    }
}