class Solution {
    int[] deque = new int[10001]; 
    int h = 0;
    int t = 0;
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        for(int i=0;i<k-1;i++){
            while(h<t && nums[deque[t-1]]<=nums[i]){
                t--;
            }
            deque[t++] = i;
        }
        int m = n-k+1;
        int[] ans = new int[m];
        for(int l = 0,r = k-1;l<m;l++,r++){
            while(h<t && nums[deque[t-1]]<=nums[r]){
                t--;
            }
            deque[t++] = r;
            ans[l] = nums[deque[h]];
            if(l==deque[h]){
                h++;
            }
        }
        return ans; 
    }
}