class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int m = n - k + 1;
        int[] ans = new int[m];
        
        // 大顶堆：按数值降序，数值相同时按索引降序（其实索引无所谓）
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> b[0] - a[0]);
        
        // 初始化第一个窗口
        for (int i = 0; i < k; i++) {
            pq.offer(new int[]{nums[i], i});
        }
        ans[0] = pq.peek()[0];
        
        // 滑动窗口
        for (int i = k; i < n; i++) {
            pq.offer(new int[]{nums[i], i});
            // 移除不在窗口内的堆顶元素
            while (pq.peek()[1] <= i - k) {
                pq.poll();
            }
            ans[i - k + 1] = pq.peek()[0];
        }
        
        return ans;
    }
}